# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["tmv", "numpy", "boost", "fftw"],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["GalSim.h"],
    libs=["galsim"],
)
